<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kana2011.mcshop.SettingsActivity">

    <View
        android:id="@+id/tint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_top_padding"
        android:background="@color/md_light_green_700"/>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tint"/>

    <LinearLayout
        android:id="@+id/settings_fragment"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/elevation_app_bar"
        android:layout_below="@id/app_bar"
        android:background="@drawable/dropshadow"
        android:layout_marginBottom="-8dp"/>

</RelativeLayout>
