<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kana2011.mcshop.drawer.NavigationDrawerFragment">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="192dp"
        android:background="@color/md_grey_100"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="280dp"
            android:layout_height="192dp"
            android:src="@drawable/ic_bg"
            android:layout_marginTop="@dimen/drawer_margin_top"/>
        <View
            android:id="@+id/tint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_top_padding"
            android:layout_alignParentTop="true"
            android:background="#B6000000"/>
        <TextView
            android:id="@+id/username_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/md_white_1000"
            android:textIsSelectable="true"
            android:textSize="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="36dp"/>
        <TextView
            android:id="@+id/money_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/md_white_1000"
            android:textIsSelectable="true"
            android:textSize="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:background="@color/md_grey_100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="@dimen/elevation_navigation_drawer"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linearLayout"
        android:layout_toEndOf="@id/linearLayout"
        android:background="@drawable/horizontalshadow"
        android:layout_marginBottom="-8dp"/>

</RelativeLayout>
